#zadanie pierwsze
#logowanie w kalkulatorze

#!/usr/bin/env python
# encoding: utf-8

#-*-coding: utf-8-*-
from Tkinter import *
import math
import logging

class calc:
	def getandreplace(self):
		"""replace x with * and ÷ with /"""
		
		logging.info('getandreplace')
		self.expression = self.e.get()
		self.newtext=self.expression.replace(self.newdiv,'/')
		self.newtext=self.newtext.replace('x','*')

	def equals(self):
		"""when the equal button is pressed"""
		
		logging.info('equals')
		self.getandreplace()
		try: 
			self.value= eval(self.newtext) #evaluate the expression using the eval function
		except SyntaxError or NameErrror:
			self.e.delete(0,END)
			self.e.insert(0,'Invalid Input!')
		else:
			self.e.delete(0,END)
			self.e.insert(0,self.value)
	
	def squareroot(self):
		"""squareroot method"""
		
		logging.info('squareroot')
		self.getandreplace()
		try: 
			self.value= eval(self.newtext) #evaluate the expression using the eval function
		except SyntaxError or NameErrror:
			self.e.delete(0,END)
			self.e.insert(0,'Invalid Input!')
		else:
			self.sqrtval=math.sqrt(self.value)
			self.e.delete(0,END)
			self.e.insert(0,self.sqrtval)

	def square(self):
		"""square method"""
		
		logging.info('square')
		self.getandreplace()
		try: 
			self.value= eval(self.newtext) #evaluate the expression using the eval function
		except SyntaxError or NameErrror:
			self.e.delete(0,END)
			self.e.insert(0,'Invalid Input!')
		else:
			self.sqval=math.pow(self.value,2)
			self.e.delete(0,END)
			self.e.insert(0,self.sqval)
	
	def clearall(self): 
		"""when clear button is pressed,clears the text input area"""
		logging.info('clearall')
		self.e.delete(0,END)
	
	def clear1(self):
		logging.info('clear1')
		self.txt=self.e.get()[:-1]
		self.e.delete(0,END)
		self.e.insert(0,self.txt)

	def action(self,argi): 
		"""pressed button's value is inserted into the end of the text area"""
		logging.info('action')
		self.e.insert(END,argi)
	
	def __init__(self,master):
		"""Constructor method"""
		master.title('Calulator') 
		master.geometry()
		self.e = Entry(master)
		self.e.grid(row=0,column=0,columnspan=6,pady=3)
		self.e.focus_set() #Sets focus on the input text area
				
		self.div='÷'
		self.newdiv=self.div.decode('utf-8')

		#Generating Buttons
		Button(master,text="=",width=10,command=lambda:self.equals()).grid(row=4, column=4,columnspan=2)
		Button(master,text='AC',width=3,command=lambda:self.clearall()).grid(row=1, column=4)
		Button(master,text='C',width=3,command=lambda:self.clear1()).grid(row=1, column=5)
		Button(master,text="+",width=3,command=lambda:self.action('+')).grid(row=4, column=3)
		Button(master,text="x",width=3,command=lambda:self.action('x')).grid(row=2, column=3)
		Button(master,text="-",width=3,command=lambda:self.action('-')).grid(row=3, column=3)
		Button(master,text="÷",width=3,command=lambda:self.action(self.newdiv)).grid(row=1, column=3) 
		Button(master,text="%",width=3,command=lambda:self.action('%')).grid(row=4, column=2)
		Button(master,text="7",width=3,command=lambda:self.action('7')).grid(row=1, column=0)
		Button(master,text="8",width=3,command=lambda:self.action(8)).grid(row=1, column=1)
		Button(master,text="9",width=3,command=lambda:self.action(9)).grid(row=1, column=2)
		Button(master,text="4",width=3,command=lambda:self.action(4)).grid(row=2, column=0)
		Button(master,text="5",width=3,command=lambda:self.action(5)).grid(row=2, column=1)
		Button(master,text="6",width=3,command=lambda:self.action(6)).grid(row=2, column=2)
		Button(master,text="1",width=3,command=lambda:self.action(1)).grid(row=3, column=0)
		Button(master,text="2",width=3,command=lambda:self.action(2)).grid(row=3, column=1)
		Button(master,text="3",width=3,command=lambda:self.action(3)).grid(row=3, column=2)
		Button(master,text="0",width=3,command=lambda:self.action(0)).grid(row=4, column=0)
		Button(master,text=".",width=3,command=lambda:self.action('.')).grid(row=4, column=1)
		Button(master,text="(",width=3,command=lambda:self.action('(')).grid(row=2, column=4)
		Button(master,text=")",width=3,command=lambda:self.action(')')).grid(row=2, column=5)
		Button(master,text="√",width=3,command=lambda:self.squareroot()).grid(row=3, column=4)
		Button(master,text="x²",width=3,command=lambda:self.square()).grid(row=3, column=5)
		logging.info('object instantiated')
#Main
logging.basicConfig(filename='info.log',level=logging.INFO)
logging.info('start')
root = Tk()
logging.info('object instantiation')
obj=calc(root) #object instantiated
root.mainloop()

#trzecie zadanie
import unittest
import liczby

class Test(unittest.TestCase):
    def test_anwser_type(self):
        self.assertTrue(isinstance(liczby.num2text(1),basestring))
    def test_zero(self):
        self.assertFalse(liczby.num2text(0) == 'zero')
    def test_one(self):
        self.assertEqual(liczby.num2text(1), 'one')
    def test_two(self):
        self.assertEqual(liczby.num2text(2), 'two')
    def test_three(self):
        self.assertEqual(liczby.num2text(3), 'three')
    def test_four(self):
        self.assertFalse(liczby.num2text(4) == 'zero')
        
if __name__ == '__main__':
    unittest.main()
    
#zadanie czwarte
(env) student@260x03:~/env$ coverage run ~/progWys/Python/zad1.py
......
----------------------------------------------------------------------
Ran 6 tests in 0.000s

OK
(env) student@260x03:~/env$ coverage report -m
Name                                     Stmts   Miss  Cover   Missing
----------------------------------------------------------------------
/home/student/progWys/Python/liczby.py       2      0   100%
/home/student/progWys/Python/zad1.py        17      0   100%
----------------------------------------------------------------------
TOTAL                                       19      0   100%

